{
  "name": "two-promise",
  "version": "0.1.2",
  "description": "Return a promise for a callback-based function",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/*.js test/*.js",
    "pretest": "npm run lint",
    "test": "tape test/*.test.js"
  },
  "keywords": [
    "generator-npm-pasta",
    "promise"
  ],
  "author": "rodowi",
  "license": "ISC",
  "repository": "rodowi/two-promise",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "tape": "^4.6.2"
  },
  "dependencies": {}
}
